 REACT_FIREBASE_APIKEY = "AIzaSyBt9dOQwFGL4iZRlwaIidmrqSq5Y87kZ20"
   REACT_FIREBASE_AUTHDOMAIN = "meekdeco-12cb9.firebaseapp.com"
   REACT_FIREBASE_PROJECTID = "meekdeco-12cb9"
   REACT_FIREBASE_STORAGEBUCKET = "meekdeco-12cb9.appspot.com"
   REACT_FIREBASE_MESSAGINGSENDERID =  "849321108486"
   REACT_FIREBASE_APPID = "1:849321108486:web:40f87a7b9c5cc520d58f87"